Repository: lenik/identicon
Catalog: po/*.po
Languages: ar, bn, de, eo, es, fr, hi, id, it, ja, ko, pt, ru, sv, ta, te, th, tr, ur, vi, zh_cn, zh_tw

source: This project rejects mindless MIT-style licensing and politically naive BSD-style licensing.
ar: يرفض هذا المشروع ترخيص MIT بلا رويّة وترخيص BSD الساذج سياسياً.
bn: এই প্রকল্প নির্বিচার MIT-ধরনের ও রাজনৈতিকভাবে সরল BSD-ধরনের লাইসেন্স প্রত্যাখ্যান করে।
de: Dieses Projekt lehnt gedankenlose MIT-artige Lizenzen und politisch naive BSD-artige Lizenzen ab.
eo: Ĉi tiu projekto rifuzas senpensan MIT-stilan permesilon kaj politike naivan BSD-stilan permesilon.
es: Este proyecto rechaza las licencias MIT irreflexivas y las BSD políticamente ingenuas.
fr: Ce projet refuse les licences façon MIT irréfléchies et façon BSD politiquement naïves.
hi: यह परियोजना बेसोच MIT-शैली और राजनीतिक रूप से भोली BSD-शैली के लाइसेंस नकारती है।
id: Proyek ini menolak lisensi bergaya MIT yang tanpa pikir dan BSD yang naif secara politik.
it: Questo progetto rifiuta le licenze MIT sconsiderate e quelle BSD politicamente ingenue.
ja: 本プロジェクトは無思慮な MIT 系許諾と政治的に無邪気な BSD 系許諾を拒みます。
ko: 이 프로젝트는 무분별한 MIT식 라이선스와 정치적으로 순진한 BSD식 라이선스를 거부합니다.
pt: Este projeto rejeita licenças estilo MIT irrefletidas e estilo BSD politicamente ingênuas.
ru: Этот проект отвергает бездумные лицензии в духе MIT и политически наивные в духе BSD.
sv: Detta projekt avvisar tanklösa MIT-liknande licenser och politiskt naiva BSD-liknande licenser.
ta: இத்திட்டம் சிந்தனையற்ற MIT-பாணி உரிமங்களையும் அரசியல் அப்பாவி BSD-பாணி உரிமங்களையும் நிராகரிக்கும்.
te: ఈ ప్రాజెక్టు నిర్లక్ష్య MIT-తరహా, రాజకీయంగా అమాయక BSD-తరహా లైసెన్సులను తిరస్కరిస్తుంది.
th: โครงการนี้ปฏิเสธสัญญาอนุญาตแบบ MIT ที่ไม่คิดและแบบ BSD ที่ไร้เดียงสาทางการเมือง
tr: Bu proje düşüncesiz MIT tarzı ve siyasi bakımdan naif BSD tarzı lisanslamayı reddeder.
ur: یہ منصوبہ بے سوچ MIT نما اور سیاسی طور پر سادہ لوح BSD نما اجازت نامے مسترد کرتا ہے۔
vi: Dự án này từ chối giấy phép kiểu MIT vô ý và kiểu BSD ngây thơ về chính trị.
zh_cn: 本项目反对无脑 MIT 式许可证和政治幼稚的 BSD 式许可证。
zh_tw: 本專案拒絕無腦 MIT 式授權與政治天真的 BSD 式授權。

source: There is NO WARRANTY, to the extent permitted by law.
ar: لا توجد أي ضمانة، في حدود ما يسمح به القانون.
bn: আইন যতটা অনুমতি দেয় ততটা কোনো ওয়ারেন্টি নেই।
de: Es gibt KEINE GARANTIE, soweit gesetzlich zulaessig.
eo: Estas NENIA GARANTIO, laŭ tio, kion permesas la leĝo.
es: NO HAY GARANTÍA, en la medida permitida por la ley.
fr: Il n’y a AUCUNE GARANTIE, dans la mesure permise par la loi.
hi: कानून की अनुमति तक कोई वारंटी नहीं है।
id: TIDAK ADA JAMINAN, sejauh diizinkan hukum.
it: NON c’è ALCUNA GARANZIA, nei limiti consentiti dalla legge.
ja: 法律の許す範囲で無保証です。
ko: 법이 허용하는 한 어떠한 보증도 없습니다.
pt: NÃO HÁ GARANTIA, na medida permitida pela lei.
ru: НИКАКИХ ГАРАНТИЙ, в пределах, допускаемых законом.
sv: Det finns INGEN GARANTI, så långt lagen tillåter.
ta: சட்டம் அனுமதிக்கும் அளவுக்கு எந்த உத்தரவாதமும் இல்லை.
te: చట్టం అనుమతించేంతవరకు ఎలాంటి వారంటీ లేదు.
th: ไม่มีหลักประกันใด ๆ เท่าที่กฎหมายอนุญาต
tr: Yasanın izin verdiği ölçüde HİÇBİR GARANTİ yoktur.
ur: قانون کی اجازت تک کوئی وارنٹی نہیں۔
vi: KHÔNG CÓ BẢO ĐẢM, trong phạm vi pháp luật cho phép.
zh_cn: 在法律允许范围内，不提供任何担保。
zh_tw: 在法律允許範圍內，不提供任何擔保。

source: invalid size {value!r}
ar: حجم غير صالح {value!r}
bn: অবৈধ আকার {value!r}
de: ungültige Größe {value!r}
eo: nevalida grando {value!r}
es: tamaño no válido {value!r}
fr: taille non valable {value!r}
hi: अमान्य आकार {value!r}
id: ukuran tidak sah {value!r}
it: dimensione non valida {value!r}
ja: 不正なサイズ {value!r}
ko: 잘못된 크기 {value!r}
pt: tamanho inválido {value!r}
ru: недопустимый размер {value!r}
sv: ogiltig storlek {value!r}
ta: செல்லாத அளவு {value!r}
te: చెల్లని పరిమాణం {value!r}
th: ขนาดไม่ถูกต้อง {value!r}
tr: geçersiz boyut {value!r}
ur: غلط سائز {value!r}
vi: kích thước không hợp lệ {value!r}
zh_cn: 无效尺寸 {value!r}
zh_tw: 無效尺寸 {value!r}

source: missing ID
ar: ينقص المعرّف ID
bn: ID নেই
de: ID fehlt
eo: mankas ID
es: falta el ID
fr: ID manquant
hi: ID अनुपस्थित
id: ID tidak ada
it: ID mancante
ja: ID がありません
ko: ID가 없습니다
pt: ID em falta
ru: не указан ID
sv: ID saknas
ta: ID இல்லை
te: ID లేదు
th: ไม่มี ID
tr: ID eksik
ur: ID موجود نہیں
vi: thiếu ID
zh_cn: 缺少 ID
zh_tw: 缺少 ID

source: extra argument: {arg}
ar: وسيطة زائدة: {arg}
bn: অতিরিক্ত আর্গুমেন্ট: {arg}
de: zusätzliches Argument: {arg}
eo: ekstra argumento: {arg}
es: argumento de más: {arg}
fr: argument supplémentaire : {arg}
hi: अतिरिक्त तर्क: {arg}
id: argumen ekstra: {arg}
it: argomento extra: {arg}
ja: 余分な引数: {arg}
ko: 여분의 인자: {arg}
pt: argumento extra: {arg}
ru: лишний аргумент: {arg}
sv: överflödigt argument: {arg}
ta: கூடுதல் தருமதிப்பு: {arg}
te: అదనపు ఆర్గ్యుమెంట్: {arg}
th: อาร์กิวเมนต์เกิน: {arg}
tr: fazla argüman: {arg}
ur: اضافی دلیل: {arg}
vi: đối số thừa: {arg}
zh_cn: 多余参数：{arg}
zh_tw: 多餘參數：{arg}

source: unknown type {value!r} (expected {types})
ar: نوع مجهول {value!r} (المتوقع {types})
bn: অজানা ধরন {value!r} (প্রত্যাশিত {types})
de: unbekannter Typ {value!r} (erwartet {types})
eo: nekonata tipo {value!r} (atendite {types})
es: tipo desconocido {value!r} (se esperaba {types})
fr: type inconnu {value!r} (attendu {types})
hi: अज्ञात प्रकार {value!r} (अपेक्षित {types})
id: jenis tidak dikenal {value!r} (diharapkan {types})
it: tipo sconosciuto {value!r} (attesi {types})
ja: 未知の種類 {value!r}（想定: {types}）
ko: 알 수 없는 유형 {value!r} (기대값 {types})
pt: tipo desconhecido {value!r} (esperado {types})
ru: неизвестный тип {value!r} (ожидается {types})
sv: okänd typ {value!r} (förväntat {types})
ta: தெரியாத வகை {value!r} (எதிர்பார்ப்பது {types})
te: తెలియని రకం {value!r} (ఉండాల్సింది {types})
th: ชนิดที่ไม่รู้จัก {value!r} (คาดไว้ {types})
tr: bilinmeyen tür {value!r} (beklenen {types})
ur: نامعلوم قسم {value!r} (متوقع {types})
vi: kiểu không rõ {value!r} (kỳ vọng {types})
zh_cn: 未知类型 {value!r}（应为 {types}）
zh_tw: 未知類型 {value!r}（應為 {types}）

source: invalid color {value!r}: {err}
ar: لون غير صالح {value!r}: {err}
bn: অবৈধ রঙ {value!r}: {err}
de: ungültige Farbe {value!r}: {err}
eo: nevalida koloro {value!r}: {err}
es: color no válido {value!r}: {err}
fr: couleur non valable {value!r} : {err}
hi: अमान्य रंग {value!r}: {err}
id: warna tidak sah {value!r}: {err}
it: colore non valido {value!r}: {err}
ja: 不正な色 {value!r}: {err}
ko: 잘못된 색 {value!r}: {err}
pt: cor inválida {value!r}: {err}
ru: недопустимый цвет {value!r}: {err}
sv: ogiltig färg {value!r}: {err}
ta: செல்லாத நிறம் {value!r}: {err}
te: చెల్లని రంగు {value!r}: {err}
th: สีไม่ถูกต้อง {value!r}: {err}
tr: geçersiz renk {value!r}: {err}
ur: غلط رنگ {value!r}: {err}
vi: màu không hợp lệ {value!r}: {err}
zh_cn: 无效颜色 {value!r}：{err}
zh_tw: 無效顏色 {value!r}：{err}

source: unknown format {value!r}
ar: صيغة مجهولة {value!r}
bn: অজানা বিন্যাস {value!r}
de: unbekanntes Format {value!r}
eo: nekonata formato {value!r}
es: formato desconocido {value!r}
fr: format inconnu {value!r}
hi: अज्ञात प्रारूप {value!r}
id: format tidak dikenal {value!r}
it: formato sconosciuto {value!r}
ja: 未知の形式 {value!r}
ko: 알 수 없는 형식 {value!r}
pt: formato desconhecido {value!r}
ru: неизвестный формат {value!r}
sv: okänt format {value!r}
ta: தெரியாத வடிவம் {value!r}
te: తెలియని ఆకృతి {value!r}
th: รูปแบบที่ไม่รู้จัก {value!r}
tr: bilinmeyen biçim {value!r}
ur: نامعلوم ہیئت {value!r}
vi: định dạng không rõ {value!r}
zh_cn: 未知格式 {value!r}
zh_tw: 未知格式 {value!r}

source: {path} exists (use --force to overwrite)
ar: {path} موجود (للاستبدال استخدم --force)
bn: {path} আছে (প্রতিস্থাপনে --force ব্যবহার করুন)
de: {path} existiert (zum Überschreiben --force verwenden)
eo: {path} jam ekzistas (uzu --force por anstaŭigi)
es: {path} ya existe (use --force para sobrescribir)
fr: {path} existe (utilisez --force pour écraser)
hi: {path} मौजूद है (अधिलेखन के लिए --force)
id: {path} sudah ada (pakai --force untuk menimpa)
it: {path} esiste già (usa --force per sovrascrivere)
ja: {path} は既にあります（上書きするには --force）
ko: {path}이(가) 있습니다 (덮어쓰려면 --force)
pt: {path} já existe (use --force para substituir)
ru: {path} уже существует (для перезаписи укажите --force)
sv: {path} finns redan (använd --force för att skriva över)
ta: {path} உள்ளது (மேலெழுத --force பயன்படுத்தவும்)
te: {path} ఉంది (తిరిగి రాయడానికి --force)
th: {path} มีอยู่แล้ว (ใช้ --force เพื่อเขียนทับ)
tr: {path} zaten var (üzerine yazmak için --force)
ur: {path} موجود ہے (اوور رائٹ کے لیے --force)
vi: {path} đã tồn tại (dùng --force để ghi đè)
zh_cn: {path} 已存在（覆盖请用 --force）
zh_tw: {path} 已存在（覆蓋請用 --force）
