Repository: lenik/identicon
Catalog: po/*.po
Languages: ar, bn, de, eo, es, fr, hi, id, it, ja, ko, pt, ru, sv, ta, te, th, tr, ur, vi, zh_cn, zh_tw

source: Usage: identicon [OPTION]... ID Generate a deterministic avatar image from ID.
ar: استعمال: identicon [خيار]... ID توليد صورة أفاتار حتمية من المعرّف ID.
bn: ব্যবহার: identicon [OPTION]... ID ID থেকে নির্ণায়ক অবতার ছবি তৈরি করুন।
de: Aufruf: identicon [OPTION]... ID Erzeuge ein deterministisches Avatarbild aus ID.
eo: Uzo: identicon [OPCIO]... ID Generu determinisman avatar-bildon el ID.
es: Uso: identicon [OPCIÓN]... ID Genera una imagen de avatar determinista a partir de ID.
fr: Utilisation : identicon [OPTION]... ID Générer une image d’avatar déterministe à partir de ID.
hi: प्रयोग: identicon [OPTION]... ID ID से नियतात्मक अवतार चित्र बनाएँ।
id: Pemakaian: identicon [OPSI]... ID Hasilkan gambar avatar deterministik dari ID.
it: Uso: identicon [OPZIONE]... ID Genera un’immagine avatar deterministica da ID.
ja: 使い方: identicon [オプション]... ID ID から決定的なアバター画像を生成します。
ko: 사용법: identicon [옵션]... ID ID로부터 결정적인 아바타 이미지를 생성합니다.
pt: Uso: identicon [OPÇÃO]... ID Gera uma imagem de avatar determinística a partir de ID.
ru: Использование: identicon [ПАРАМЕТР]... ID Создать детерминированное изображение аватара из ID.
sv: Användning: identicon [ALTERNATIV]... ID Skapa en deterministisk avatarbild från ID.
ta: பயன்: identicon [OPTION]... ID ID-இலிருந்து நிர்ணயமான அவதாரப் படத்தை உருவாக்கும்.
te: వాడుక: identicon [OPTION]... ID ID నుండి నిర్ణయాత్మక అవతార చిత్రాన్ని తయారుచేయి.
th: วิธีใช้: identicon [ตัวเลือก]... ID สร้างภาพอวตารที่กำหนดได้จาก ID
tr: Kullanım: identicon [SEÇENEK]... ID ID’den belirleyici bir avatar görüntüsü üret.
ur: استعمال: identicon [اختیار]... ID شناختی ID سے تعین شدہ اوتار تصویر بنائیں۔
vi: Cách dùng: identicon [TÙY CHỌN]... ID Tạo ảnh avatar xác định từ ID.
zh_cn: 用法：identicon [选项]... ID 根据 ID 生成确定性头像图像。
zh_tw: 用法：identicon [選項]... ID 根據 ID 產生確定性頭像圖像。

source: mix SALT into the hash (UTF-8)
ar: خلط الملح SALT في التجزئة (UTF-8)
bn: হ্যাশে SALT মেশান (UTF-8)
de: SALT in den Hash einmischen (UTF-8)
eo: miksi SALT en la haketon (UTF-8)
es: mezclar SALT en el hash (UTF-8)
fr: mélanger SALT dans le hachage (UTF-8)
hi: हैश में SALT मिलाएँ (UTF-8)
id: campurkan SALT ke dalam hash (UTF-8)
it: mescola SALT nell’hash (UTF-8)
ja: ソルト SALT をハッシュに混ぜる（UTF-8）
ko: 해시에 SALT를 섞습니다 (UTF-8)
pt: misturar SALT no hash (UTF-8)
ru: подмешать SALT в хеш (UTF-8)
sv: blanda in SALT i hashen (UTF-8)
ta: ஹாஷில் SALT கலக்கும் (UTF-8)
te: హాష్‌లో SALT కలపండి (UTF-8)
th: ผสม SALT ลงในแฮช (UTF-8)
tr: SALT’ı özete kat (UTF-8)
ur: ہیش میں SALT ملائیں (UTF-8)
vi: trộn SALT vào hàm băm (UTF-8)
zh_cn: 将盐 SALT 混入哈希（UTF-8）
zh_tw: 將鹽 SALT 混入雜湊（UTF-8）

source: write the image to FILE; format follows the extension (default: stdout)
ar: كتابة الصورة إلى FILE؛ الصيغة تُستنتج من الامتداد (الافتراضي: stdout)
bn: ছবি FILE-এ লিখুন; বিন্যাস এক্সটেনশন থেকে (ডিফল্ট: stdout)
de: Bild nach FILE schreiben; Format folgt der Endung (Standard: stdout)
eo: skribi la bildon al FILE; formato sekvas la sufikson (defaŭlte: stdout)
es: escribir la imagen en FILE; el formato sigue la extensión (predeterminado: stdout)
fr: écrire l’image dans FILE ; le format suit l’extension (défaut : stdout)
hi: चित्र FILE में लिखें; प्रारूप विस्तार से आता है (डिफ़ॉल्ट: stdout)
id: tulis citra ke FILE; format mengikuti ekstensi (baku: stdout)
it: scrivi l’immagine su FILE; il formato segue l’estensione (predefinito: stdout)
ja: 画像を FILE に書き出す。形式は拡張子に従う（既定: 標準出力）
ko: 이미지를 FILE에 씁니다. 형식은 확장자를 따릅니다 (기본: stdout)
pt: escrever a imagem em FILE; o formato segue a extensão (padrão: stdout)
ru: записать изображение в FILE; формат берётся из расширения (по умолчанию: stdout)
sv: skriv bilden till FILE; formatet följer filändelsen (standard: stdout)
ta: படத்தை FILE-இல் எழுதும்; வடிவம் நீட்சியைப் பின்பற்றும் (இயல்பு: stdout)
te: చిత్రాన్ని FILE కు రాయి; ఆకృతి పొడిగింపు నుండి (అప్రమేయం: stdout)
th: เขียนภาพลง FILE; รูปแบบตามนามสกุล (ค่าเริ่มต้น: stdout)
tr: görüntüyü FILE’a yaz; biçim uzantıdan gelir (öntanımlı: stdout)
ur: تصویر FILE میں لکھیں؛ ہیئت توسیع سے آتی ہے (طے شدہ: stdout)
vi: ghi ảnh ra FILE; định dạng theo phần mở rộng (mặc định: stdout)
zh_cn: 将图像写入 FILE；格式由扩展名推断（默认：标准输出）
zh_tw: 將圖像寫入 FILE；格式由副檔名推斷（預設：標準輸出）

source: avatar style (default: identicon)
ar: نمط الأفاتار (الافتراضي: identicon)
bn: অবতার শৈলী (ডিফল্ট: identicon)
de: Avatarstil (Standard: identicon)
eo: avatar-stilo (defaŭlte: identicon)
es: estilo de avatar (predeterminado: identicon)
fr: style d’avatar (défaut : identicon)
hi: अवतार शैली (डिफ़ॉल्ट: identicon)
id: gaya avatar (baku: identicon)
it: stile dell’avatar (predefinito: identicon)
ja: アバターの様式（既定: identicon）
ko: 아바타 스타일 (기본: identicon)
pt: estilo do avatar (padrão: identicon)
ru: стиль аватара (по умолчанию: identicon)
sv: avatarstil (standard: identicon)
ta: அவதாரப் பாணி (இயல்பு: identicon)
te: అవతార శైలి (అప్రమేయం: identicon)
th: สไตล์อวตาร (ค่าเริ่มต้น: identicon)
tr: avatar üslubu (öntanımlı: identicon)
ur: اوتار انداز (طے شدہ: identicon)
vi: kiểu avatar (mặc định: identicon)
zh_cn: 头像风格（默认：identicon）
zh_tw: 頭像風格（預設：identicon）

source: kaleidoscopic pixel pattern
ar: نمط بكسل كاليدوسكوبي
bn: ক্যালিডোস্কোপ পিক্সেল নকশা
de: kaleidoskopisches Pixelmuster
eo: kalejdoskopa rastrumo
es: patrón de píxeles caleidoscópico
fr: motif de pixels kaléidoscopique
hi: कैलीडोस्कोप पिक्सेल पैटर्न
id: pola piksel kaleidoskop
it: motivo pixel caleidoscopico
ja: 万華鏡のようなピクセル模様
ko: 만화경 픽셀 무늬
pt: padrão de pixels caleidoscópico
ru: калейдоскопический пиксельный узор
sv: kalejdoskopiskt pixelmönster
ta: கலைடோஸ்கோப் பிக்சல் வடிவம்
te: కలీడోస్కోప్ పిక్సెల్ నమూనా
th: ลวดลายพิกเซลแบบกล้องสลับลาย
tr: kaleidoskopik piksel deseni
ur: کیلیدوسکوپ پکسل نقش
vi: hoa văn pixel kính vạn hoa
zh_cn: 万花筒像素图案
zh_tw: 萬花筒像素圖案

source: cartoon faces with varying expressions and background colors
ar: وجوه كرتونية بتعابير وألوان خلفية مختلفة
bn: ভিন্ন অভিব্যক্তি ও পটভূমির রঙের কার্টুন মুখ
de: Comicgesichter mit wechselnden Ausdrücken und Hintergrundfarben
eo: desegnofilmaj vizaĝoj kun ŝanĝaj esprimoj kaj fonkoloroj
es: caras de dibujos con expresiones y fondos de colores distintos
fr: visages cartoon aux expressions et fonds de couleurs variés
hi: अलग भाव और पृष्ठभूमि रंग वाले कार्टून चेहरे
id: wajah kartun dengan ekspresi dan warna latar yang berbeda
it: volti a fumetti con espressioni e sfondi di colori diversi
ja: 表情と背景色がさまざまな漫画風の顔
ko: 표정과 배경색이 다른 만화 얼굴
pt: caras de cartoon com expressões e fundos de cores variadas
ru: мультяшные лица с разными выражениями и цветом фона
sv: tecknade ansikten med skiftande uttryck och bakgrundsfärger
ta: வேறுபட்ட பாவனைகளும் பின்னணி நிறங்களும் கொண்ட கார்ட்டூன் முகங்கள்
te: వేర్వేరు భావాలు, నేపథ్య రంగులతో కార్టూన్ ముఖాలు
th: ใบหน้าการ์ตูนที่สีพื้นและสีหน้าต่างกัน
tr: farklı ifadeli ve arka plan renkli çizgi yüzler
ur: مختلف تاثرات اور پس منظر رنگوں والے کارٹون چہرے
vi: mặt hoạt hình với biểu cảm và màu nền khác nhau
zh_cn: 表情与背景色各异的卡通小脸
zh_tw: 表情與背景色各異的卡通小臉

source: colorful pixel monsters with distinctive looks
ar: وحوش بكسل ملونة بملامح مميزة
bn: স্বতন্ত্র চেহারার রঙিন পিক্সেল দৈত্য
de: bunte Pixelmonster mit unverwechselbarem Aussehen
eo: koloraj rastrumaj monstroj kun distinga aspekto
es: monstruos de píxeles coloridos y aspecto distintivo
fr: monstres en pixels colorés au look distinctif
hi: विशिष्ट रूप वाले रंगीन पिक्सेल राक्षस
id: monster piksel berwarna dengan penampilan khas
it: mostri pixel colorati dal look distintivo
ja: 見た目の個性的な色つきピクセルの怪物
ko: 생김새가 독특한 알록달록 픽셀 괴물
pt: monstros de pixels coloridos com visual distinto
ru: яркие пиксельные монстры с характерной внешностью
sv: färgglada pixelmonster med särpräglat utseende
ta: தனித்த தோற்றம் கொண்ட வண்ணப் பிக்சல் அரக்கர்கள்
te: ప్రత్యేక రూపం గల రంగురంగుల పిక్సెల్ రాక్షసులు
th: สัตว์ประหลาดพิกเซลสีสันและรูปลักษณ์เฉพาะ
tr: ayırıcı görünümlü renkli piksel canavarlar
ur: منفرد شکل والے رنگین پکسل غول
vi: quái vật pixel sặc sỡ với vẻ ngoài riêng
zh_cn: 长相独特的彩色像素小怪物
zh_tw: 長相獨特的彩色像素小怪物

source: 8-bit NES-era pixel faces
ar: وجوه بكسل ثمانية البت من عصر NES
bn: NES যুগের ৮-বিট পিক্সেল মুখ
de: 8-Bit-Pixelgesichter im NES-Stil
eo: 8-bitaj NES-epokaj rastrumaj vizaĝoj
es: caras de píxeles de 8 bits de la era NES
fr: visages pixel 8 bits de l’ère NES
hi: NES काल के 8-बिट पिक्सेल चेहरे
id: wajah piksel 8-bit era NES
it: volti pixel 8 bit dell’era NES
ja: ファミコン時代の 8 ビット画素の顔
ko: 패미컴 시대의 8비트 픽셀 얼굴
pt: rostos em pixels 8 bits da era NES
ru: 8-битные пиксельные лица в духе NES
sv: 8-bitars pixelansikten från NES-eran
ta: NES கால 8-பிட் பிக்சல் முகங்கள்
te: NES కాలపు 8-బిట్ పిక్సెల్ ముఖాలు
th: ใบหน้าพิกเซล 8 บิตยุค NES
tr: NES dönemine özgü 8-bit piksel yüzler
ur: NES دور کے 8-بٹ پکسل چہرے
vi: khuôn mặt pixel 8-bit thời NES
zh_cn: 红白机时代的 8-bit 复古像素人脸
zh_tw: 紅白機時代的 8-bit 復古像素人臉

source: cute little robots
ar: روبوتات صغيرة لطيفة
bn: ছোট্ট সুন্দর রোবট
de: niedliche kleine Roboter
eo: ĉarmaj etaj robotoj
es: pequeños robots adorables
fr: petits robots mignons
hi: प्यारे छोटे रोबोट
id: robot kecil yang menggemaskan
it: piccoli robot carini
ja: かわいい小さなロボット
ko: 귀여운 작은 로봇
pt: robôzinhos fofos
ru: милые маленькие роботы
sv: söta små robotar
ta: அன்பான சிறிய ரோபோக்கள்
te: చిన్న ముద్దు రోబోలు
th: หุ่นยนต์น้อยน่ารัก
tr: sevimli küçük robotlar
ur: پیارے چھوٹے روبوٹ
vi: những robot nhỏ dễ thương
zh_cn: 超萌小机器人
zh_tw: 超萌小機器人

source: image format: jpg, gif, png, bmp, ... (default: png)
ar: صيغة الصورة: jpg، gif، png، bmp، ... (الافتراضي: png)
bn: ছবির বিন্যাস: jpg, gif, png, bmp, ... (ডিফল্ট: png)
de: Bildformat: jpg, gif, png, bmp, ... (Standard: png)
eo: bildformato: jpg, gif, png, bmp, ... (defaŭlte: png)
es: formato de imagen: jpg, gif, png, bmp, ... (predeterminado: png)
fr: format d’image : jpg, gif, png, bmp, ... (défaut : png)
hi: चित्र प्रारूप: jpg, gif, png, bmp, ... (डिफ़ॉल्ट: png)
id: format citra: jpg, gif, png, bmp, ... (baku: png)
it: formato immagine: jpg, gif, png, bmp, ... (predefinito: png)
ja: 画像形式: jpg、gif、png、bmp、…（既定: png）
ko: 이미지 형식: jpg, gif, png, bmp, ... (기본: png)
pt: formato de imagem: jpg, gif, png, bmp, ... (padrão: png)
ru: формат изображения: jpg, gif, png, bmp, ... (по умолчанию: png)
sv: bildformat: jpg, gif, png, bmp, ... (standard: png)
ta: பட வடிவம்: jpg, gif, png, bmp, ... (இயல்பு: png)
te: చిత్ర ఆకృతి: jpg, gif, png, bmp, ... (అప్రమేయం: png)
th: รูปแบบภาพ: jpg, gif, png, bmp, ... (ค่าเริ่มต้น: png)
tr: görüntü biçimi: jpg, gif, png, bmp, ... (öntanımlı: png)
ur: تصویری ہیئت: jpg, gif, png, bmp, ... (طے شدہ: png)
vi: định dạng ảnh: jpg, gif, png, bmp, ... (mặc định: png)
zh_cn: 图像格式：jpg、gif、png、bmp、…（默认：png）
zh_tw: 圖像格式：jpg、gif、png、bmp、…（預設：png）

source: size in pixels (default: 256)
ar: الحجم بالبكسل (الافتراضي: 256)
bn: পিক্সেলে আকার (ডিফল্ট: 256)
de: Größe in Pixeln (Standard: 256)
eo: grando en rastrumeroj (defaŭlte: 256)
es: tamaño en píxeles (predeterminado: 256)
fr: taille en pixels (défaut : 256)
hi: पिक्सेल में आकार (डिफ़ॉल्ट: 256)
id: ukuran dalam piksel (baku: 256)
it: dimensione in pixel (predefinito: 256)
ja: ピクセル単位の大きさ（既定: 256）
ko: 픽셀 크기 (기본: 256)
pt: tamanho em pixels (padrão: 256)
ru: размер в пикселях (по умолчанию: 256)
sv: storlek i pixlar (standard: 256)
ta: பிக்சல் அளவு (இயல்பு: 256)
te: పిక్సెళ్లలో పరిమాణం (అప్రమేయం: 256)
th: ขนาดเป็นพิกเซล (ค่าเริ่มต้น: 256)
tr: piksel cinsinden boyut (öntanımlı: 256)
ur: پکسل میں سائز (طے شدہ: 256)
vi: kích thước theo pixel (mặc định: 256)
zh_cn: 边长像素（默认：256）
zh_tw: 邊長像素（預設：256）

source: background color: name, #rgb, #rrggbb, or rgb/hsl[a](...)
ar: لون الخلفية: اسم، #rgb، #rrggbb، أو rgb/hsl[a](...)
bn: পটভূমির রঙ: নাম, #rgb, #rrggbb, বা rgb/hsl[a](...)
de: Hintergrundfarbe: Name, #rgb, #rrggbb oder rgb/hsl[a](...)
eo: fonkoloro: nomo, #rgb, #rrggbb, aŭ rgb/hsl[a](...)
es: color de fondo: nombre, #rgb, #rrggbb o rgb/hsl[a](...)
fr: couleur de fond : nom, #rgb, #rrggbb, ou rgb/hsl[a](...)
hi: पृष्ठभूमि रंग: नाम, #rgb, #rrggbb, या rgb/hsl[a](...)
id: warna latar: nama, #rgb, #rrggbb, atau rgb/hsl[a](...)
it: colore di sfondo: nome, #rgb, #rrggbb, oppure rgb/hsl[a](...)
ja: 背景色: 名前、#rgb、#rrggbb、または rgb/hsl[a](...)
ko: 배경색: 이름, #rgb, #rrggbb, 또는 rgb/hsl[a](...)
pt: cor de fundo: nome, #rgb, #rrggbb ou rgb/hsl[a](...)
ru: цвет фона: имя, #rgb, #rrggbb или rgb/hsl[a](...)
sv: bakgrundsfärg: namn, #rgb, #rrggbb eller rgb/hsl[a](...)
ta: பின்னணி நிறம்: பெயர், #rgb, #rrggbb அல்லது rgb/hsl[a](...)
te: నేపథ్య రంగు: పేరు, #rgb, #rrggbb లేదా rgb/hsl[a](...)
th: สีพื้นหลัง: ชื่อ, #rgb, #rrggbb หรือ rgb/hsl[a](...)
tr: arka plan rengi: ad, #rgb, #rrggbb veya rgb/hsl[a](...)
ur: پس منظر رنگ: نام، #rgb، #rrggbb، یا rgb/hsl[a](...)
vi: màu nền: tên, #rgb, #rrggbb, hoặc rgb/hsl[a](...)
zh_cn: 背景色：名称、#rgb、#rrggbb，或 rgb/hsl[a](...)
zh_tw: 背景色：名稱、#rgb、#rrggbb，或 rgb/hsl[a](...)

source: overwrite FILE if it already exists
ar: استبدال FILE إن كان موجوداً
bn: FILE আগে থেকে থাকলে প্রতিস্থাপন করুন
de: FILE überschreiben, falls vorhanden
eo: anstaŭigi FILE se ĝi jam ekzistas
es: sobrescribir FILE si ya existe
fr: écraser FILE s’il existe déjà
hi: FILE पहले से हो तो अधिलेखित करें
id: timpa FILE jika sudah ada
it: sovrascrivi FILE se esiste già
ja: FILE が既にある場合は上書きする
ko: FILE이 이미 있으면 덮어씁니다
pt: substituir FILE se já existir
ru: перезаписать FILE, если он уже есть
sv: skriv över FILE om den redan finns
ta: FILE ஏற்கெனவே இருந்தால் மேலெழுதும்
te: FILE ఇప్పటికే ఉంటే తిరిగి రాయి
th: เขียนทับ FILE หากมีอยู่แล้ว
tr: FILE varsa üzerine yaz
ur: FILE پہلے سے ہو تو اوور رائٹ کریں
vi: ghi đè FILE nếu đã tồn tại
zh_cn: 若 FILE 已存在则覆盖
zh_tw: 若 FILE 已存在則覆蓋

source: repeat for more verbose loggings
ar: كرر للمزيد من سجلات التفصيل
bn: আরও বিস্তারিত লগের জন্য পুনরাবৃত্তি
de: wiederholen fuer ausfuehrlichere Protokollmeldungen
eo: ripeti por pli detalaj protokoloj
es: repetir para más mensajes de registro
fr: répéter pour des journaux plus détaillés
hi: अधिक विस्तृत लॉग के लिए दोहराएँ
id: ulangi untuk log yang lebih rinci
it: ripetere per registri più dettagliati
ja: さらに詳細なログを出すには繰り返して指定
ko: 더 자세한 로그를 위해 반복
pt: repetir para registros mais detalhados
ru: повторить для более подробных сообщений
sv: upprepa för mer utförliga loggmeddelanden
ta: மேலும் விரிவான பதிவுக்கு மீண்டும் குறிப்பிடவும்
te: మరింత వివరమైన లాగ్‌కు మళ్లీ ఇవ్వండి
th: ระบุซ้ำเพื่อบันทึกที่ละเอียดขึ้น
tr: daha ayrıntılı günlük için yinele
ur: زیادہ تفصیلی لاگ کے لیے دہرائیں
vi: lặp lại để ghi nhật ký chi tiết hơn
zh_cn: 重复使用以输出更多详细日志
zh_tw: 重複使用以輸出更多詳細日誌

source: show less logging messages
ar: إظهار رسائل سجل أقل
bn: কম লগ বার্তা দেখান
de: weniger Protokollmeldungen anzeigen
eo: montri malpli da protokolaj mesaĝoj
es: mostrar menos mensajes de registro
fr: afficher moins de messages de journal
hi: कम लॉग संदेश दिखाएँ
id: tampilkan lebih sedikit pesan log
it: mostra meno messaggi di registro
ja: ログメッセージを少なく表示
ko: 로그 메시지를 적게 표시
pt: mostrar menos mensagens de registro
ru: показывать меньше сообщений журнала
sv: visa färre loggmeddelanden
ta: குறைந்த பதிவுச் செய்திகளைக் காட்டும்
te: తక్కువ లాగ్ సందేశాలు చూపించు
th: แสดงข้อความปูมน้อยลง
tr: daha az günlük iletisi göster
ur: کم لاگ پیغام دکھائیں
vi: hiện ít thông báo nhật ký hơn
zh_cn: 显示更少的日志消息
zh_tw: 顯示較少的日誌訊息

source: display this help and exit
ar: عرض هذه المساعدة والخروج
bn: এই সাহায্য দেখিয়ে প্রস্থান
de: diese Hilfe anzeigen und beenden
eo: montri ĉi tiun helpon kaj eliri
es: mostrar esta ayuda y salir
fr: afficher cette aide et quitter
hi: यह सहायता दिखाकर बाहर निकलें
id: tampilkan bantuan ini lalu keluar
it: mostra questo aiuto ed esci
ja: このヘルプを表示して終了
ko: 이 도움말을 표시하고 종료
pt: mostrar esta ajuda e sair
ru: показать эту справку и выйти
sv: visa denna hjälp och avsluta
ta: இந்த உதவியைக் காட்டி வெளியேறும்
te: ఈ సహాయం చూపించి నిష్క్రమించు
th: แสดงวิธีใช้นี้แล้วออก
tr: bu yardımı göster ve çık
ur: یہ مدد دکھا کر خارج ہوں
vi: hiện trợ giúp này và thoát
zh_cn: 显示此帮助并退出
zh_tw: 顯示此說明並結束

source: output version information and exit
ar: إخراج معلومات الإصدار والخروج
bn: সংস্করণ তথ্য দেখিয়ে প্রস্থান
de: Versionsinformationen anzeigen und beenden
eo: eligi versiajn informojn kaj eliri
es: mostrar la información de versión y salir
fr: afficher les informations de version et quitter
hi: संस्करण जानकारी दिखाकर बाहर निकलें
id: tampilkan informasi versi lalu keluar
it: mostra le informazioni di versione ed esci
ja: バージョン情報を表示して終了
ko: 버전 정보를 표시하고 종료
pt: mostrar informações de versão e sair
ru: показать сведения о версии и выйти
sv: visa versionsinformation och avsluta
ta: பதிப்புத் தகவலைக் காட்டி வெளியேறும்
te: వెర్షన్ సమాచారం చూపించి నిష్క్రమించు
th: แสดงข้อมูลรุ่นแล้วออก
tr: sürüm bilgisini göster ve çık
ur: ورژن معلومات دکھا کر خارج ہوں
vi: hiện thông tin phiên bản và thoát
zh_cn: 输出版本信息并退出
zh_tw: 輸出版本資訊並結束

source: ID and SALT are UTF-8 encoded.
ar: يُرمَّز ID والملح SALT بـ UTF-8.
bn: ID ও SALT UTF-8-এ সঙ্কেতায়িত।
de: ID und SALT sind UTF-8-kodiert.
eo: ID kaj SALT estas koditaj kiel UTF-8.
es: ID y SALT se codifican en UTF-8.
fr: ID et SALT sont encodés en UTF-8.
hi: ID और SALT UTF-8 में कूटबद्ध हैं।
id: ID dan SALT dikodekan sebagai UTF-8.
it: ID e SALT sono codificati in UTF-8.
ja: ID と SALT は UTF-8 で符号化します。
ko: ID와 SALT는 UTF-8로 인코딩됩니다.
pt: ID e SALT são codificados em UTF-8.
ru: ID и SALT кодируются в UTF-8.
sv: ID och SALT kodas som UTF-8.
ta: ID மற்றும் SALT UTF-8 இல் குறியிடப்படும்.
te: ID మరియు SALT UTF-8 లో సంకేతీకరించబడతాయి.
th: ID และ SALT เข้ารหัสเป็น UTF-8
tr: ID ve SALT UTF-8 olarak kodlanır.
ur: ID اور SALT یو ٹی ایف-۸ میں رمزبند ہیں۔
vi: ID và SALT được mã hóa UTF-8.
zh_cn: ID 与 SALT 按 UTF-8 编码。
zh_tw: ID 與 SALT 以 UTF-8 編碼。

source: Report bugs to: <{email}>
ar: بلّغ عن العلل إلى: <{email}>
bn: ত্রুটি জানান: <{email}>
de: Fehler melden an: <{email}>
eo: Raportu cimojn al: <{email}>
es: Informar de errores a: <{email}>
fr: Signaler les bogues à : <{email}>
hi: त्रुटियाँ रिपोर्ट करें: <{email}>
id: Laporkan kutu ke: <{email}>
it: Segnalare i bug a: <{email}>
ja: 不具合の報告先: <{email}>
ko: 버그 보고: <{email}>
pt: Relatar erros para: <{email}>
ru: Сообщения об ошибках: <{email}>
sv: Rapportera fel till: <{email}>
ta: பிழைகளை அறிவிக்க: <{email}>
te: దోషాలు తెలపండి: <{email}>
th: รายงานข้อบกพร่องไปที่: <{email}>
tr: Hataları bildirin: <{email}>
ur: نقائص کی اطلاع: <{email}>
vi: Báo lỗi tới: <{email}>
zh_cn: 报告问题到：<{email}>
zh_tw: 回報問題至：<{email}>

source: Copyright (C) {year} {author}
ar: حقوق النشر (C) {year} {author}
bn: কপিরাইট (C) {year} {author}
de: Urheberrecht (C) {year} {author}
eo: Kopirajto (C) {year} {author}
es: Derechos de autor (C) {year} {author}
fr: Droits d’auteur (C) {year} {author}
hi: कॉपीराइट (C) {year} {author}
id: Hak cipta (C) {year} {author}
it: Diritti d’autore (C) {year} {author}
ja: 著作権 (C) {year} {author}
ko: 저작권 (C) {year} {author}
pt: Direitos de autor (C) {year} {author}
ru: Авторские права (C) {year} {author}
sv: Upphovsrätt (C) {year} {author}
ta: பதிப்புரிமை (C) {year} {author}
te: కాపీరైట్ (C) {year} {author}
th: ลิขสิทธิ์ (C) {year} {author}
tr: Telif hakkı (C) {year} {author}
ur: حقوق نشر (C) {year} {author}
vi: Bản quyền (C) {year} {author}
zh_cn: 版权所有 (C) {year} {author}
zh_tw: 著作權 (C) {year} {author}

source: License AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
ar: الرخصة AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
bn: লাইসেন্স AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
de: Lizenz AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
eo: Permesilo AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
es: Licencia AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
fr: Licence AGPL-3.0-or-later : <https://www.gnu.org/licenses/agpl-3.0.html>
hi: लाइसेंस AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
id: Lisensi AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
it: Licenza AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
ja: ライセンス AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
ko: 라이선스 AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
pt: Licença AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
ru: Лицензия AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
sv: Licens AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
ta: உரிமம் AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
te: లైసెన్సు AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
th: สัญญาอนุญาต AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
tr: Lisans AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
ur: اجازہ AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
vi: Giấy phép AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
zh_cn: 许可证 AGPL-3.0-or-later：<https://www.gnu.org/licenses/agpl-3.0.html>
zh_tw: 授權 AGPL-3.0-or-later：<https://www.gnu.org/licenses/agpl-3.0.html>

source: This is free software: you are free to change and redistribute it.
ar: هذا برمجيات حرة: لك تغييرها وإعادة توزيعها.
bn: এটি মুক্ত সফটওয়্যার: আপনি পরিবর্তন ও পুনর্বিতরণ করতে পারেন।
de: Dies ist freie Software: Sie duerfen sie aendern und weitergeben.
eo: Ĉi tio estas libera programaro: vi rajtas ŝanĝi kaj redisdoni ĝin.
es: Esto es software libre: puede modificarlo y redistribuirlo.
fr: Ceci est un logiciel libre : vous pouvez le modifier et le redistribuer.
hi: यह मुक्त सॉफ़्टवेयर है: आप इसे बदल और पुनर्वितरित कर सकते हैं।
id: Ini perangkat lunak bebas: Anda boleh mengubah dan menyebarkannya.
it: Questo è software libero: puoi modificarlo e ridistribuirlo.
ja: これは自由ソフトウェアです。改変と再配布ができます。
ko: 이것은 자유 소프트웨어입니다. 변경하고 재배포할 수 있습니다.
pt: Isto é software livre: você pode modificá-lo e redistribuí-lo.
ru: Это свободное ПО: его можно изменять и распространять.
sv: Detta är fri programvara: du får ändra och vidaredistribuera den.
ta: இது கட்டற்ற மென்பொருள்: மாற்றி மீள்பகிரலாம்.
te: ఇది స్వేచ్ఛా సాఫ్ట్‌వేర్: మార్చి పునఃపంపిణీ చేయవచ్చు.
th: นี่คือซอฟต์แวร์เสรี: คุณเปลี่ยนและแจกจ่ายต่อได้
tr: Bu özgür yazılımdır: değiştirip yeniden dağıtabilirsiniz.
ur: یہ آزاد سافٹ ویئر ہے: آپ اسے بدل اور پھیل سکتی/سکتے ہیں۔
vi: Đây là phần mềm tự do: bạn được sửa và phân phối lại.
zh_cn: 这是自由软件：你可以自由修改并重新分发。
zh_tw: 這是自由軟體：你可以修改並再散布。

source: This project opposes AI exploitation and AI hegemony.
ar: يعارض هذا المشروع استغلال الذكاء الاصطناعي وهيمنته.
bn: এই প্রকল্প এআই শোষণ ও আধিপত্যের বিরোধী।
de: Dieses Projekt lehnt KI-Ausbeutung und KI-Hegemonie ab.
eo: Ĉi tiu projekto kontraŭas AI-ekspluatadon kaj AI-hegemonion.
es: Este proyecto se opone a la explotación y la hegemonía de la IA.
fr: Ce projet s’oppose à l’exploitation et à l’hégémonie de l’IA.
hi: यह परियोजना एआई शोषण और वर्चस्व का विरोध करती है।
id: Proyek ini menentang eksploitasi dan hegemoni AI.
it: Questo progetto si oppone allo sfruttamento e all’egemonia dell’IA.
ja: 本プロジェクトは AI による搾取と覇権に反対します。
ko: 이 프로젝트는 AI 착취와 패권에 반대합니다.
pt: Este projeto opõe-se à exploração e à hegemonia da IA.
ru: Этот проект против эксплуатации ИИ и гегемонии ИИ.
sv: Detta projekt motsätter sig AI-exploatering och AI-hegemoni.
ta: இத்திட்டம் செயற்கை நுண்ணறிவு சுரண்டலுக்கும் ஆதிக்கத்துக்கும் எதிர்.
te: ఈ ప్రాజెక్టు ఏఐ దోపిడీ, ఆధిపత్యాన్ని వ్యతిరేకిస్తుంది.
th: โครงการนี้คัดค้านการขูดรีดและอำนาจครอบงำของเอไอ
tr: Bu proje YZ sömürüsüne ve hegemonyasına karşıdır.
ur: یہ منصوبہ اے آئی استحصال اور غلبے کا مخالف ہے۔
vi: Dự án này phản đối bóc lột AI và bá quyền AI.
zh_cn: 本项目反对 AI 剥削与 AI 霸权。
zh_tw: 本專案反對 AI 剝削與 AI 霸權。
